:root {
  --bg: #0a0a0a;
  --text: #fff;
  --red: #e50914;
  --green: #00b050;
}

body {
  background: var(--bg);
  color: var(--text);
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  overflow-x: hidden;
}

.navbar {
  background: #000;
  border-bottom: 2px solid var(--green);
}

.nav-link {
  color: #fff !important;
  font-weight: 600;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: var(--red) !important;
}

.btn-omega {
  background: var(--red);
  color: #fff;
  font-weight: 700;
  border: none;
  border-radius: 6px;
  padding: 0.6rem 1.2rem;
  transition: 0.3s ease;
}

.btn-omega:hover {
  background: var(--green);
  color: #000;
}

.hero {
  min-height: 75vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  background: #0a0a0a;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background: 
    radial-gradient(circle at 25% 50%, rgba(0,176,80,0.35), transparent 70%),
    radial-gradient(circle at 75% 50%, rgba(229,9,20,0.35), transparent 70%);
  opacity: 1;
  z-index: 1;
}

.hero .inner {
  position: relative;
  z-index: 2;
  color: #fff;
}

.hero img.logo {
  width: 120px;
  height: 120px;
  margin-bottom: 1rem;
  filter: drop-shadow(0 0 10px rgba(0,255,0,0.3)) drop-shadow(0 0 10px rgba(255,0,0,0.3));
}

.section {
  background: #111;
  padding: 60px 0;
}

.card {
  background: #0f0f0f;
  border: 1px solid #1a1a1a;
  color: #fff;
}

hr.div {
  border: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--green), var(--red));
  opacity: 0.7;
  margin: 2rem 0;
}

.badge-omega {
  background: linear-gradient(90deg, var(--green), var(--red));
  color: #000;
  font-weight: 700;
}

footer {
  background: #000;
  border-top: 2px solid var(--green);
  padding: 30px 0;
  color: #aaa;
}

.icon {
  width: 20px;
  height: 20px;
  display: inline-block;
  border-radius: 50%;
}

.icon.red {
  background: var(--red);
}

.icon.green {
  background: var(--green);
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 1.2rem;
}

.social-icon {
  width: 25px;
  height: 25px;
  filter: invert(100%) brightness(180%);
  opacity: 0.8;
  transition: transform 0.2s ease, opacity 0.2s ease, filter 0.3s ease;
}

.social-icon:hover {
  opacity: 1;
  transform: scale(1.2);
  filter: drop-shadow(0 0 6px rgba(255,0,0,0.8))
          drop-shadow(0 0 4px rgba(0,255,0,0.7))
          invert(100%);
}

/* Texto pequeño */
.small-muted {
  color: #bbb;
  font-size: 0.9rem;
}
