<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contacto — Omega Solutions</title>
<link rel="icon" type="image/x-icon" href="favicon/logo.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark sticky-top">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="index.html">
      <img src="Imagenes/logo.png" alt="Omega" style="width:32px;height:32px;margin-right:8px;border-radius:50%">
      <strong>OMEGA</strong>
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbars" aria-controls="navbars" aria-expanded="false" aria-label="Menú">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbars">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="about.html">Quiénes somos</a></li>
        <li class="nav-item"><a class="nav-link" href="servicios.html">Servicios</a></li>
        <li class="nav-item"><a class="nav-link" href="valor.html">Propuesta de valor</a></li>
        <li class="nav-item"><a class="nav-link" href="omega-plus.html">Omega Plus</a></li>
        <li class="nav-item"><a class="nav-link" href="crecimiento.html">Crecimiento</a></li>
        <li class="nav-item"><a class="nav-link active" href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </div>
</nav>

<section class="section">
  <div class="container">
    <h2>Contacto</h2>
    <form class="row g-3 mt-2" action="#" method="post">
      <div class="col-md-6">
        <label class="form-label">Nombre</label>
        <input type="text" class="form-control" placeholder="Tu nombre">
      </div>
      <div class="col-md-6">
        <label class="form-label">Email</label>
        <input type="email" class="form-control" placeholder="tunombre@email.com">
      </div>
      <div class="col-md-12">
        <label class="form-label">Mensaje</label>
        <textarea class="form-control" rows="5" placeholder="Cuéntanos tu necesidad"></textarea>
      </div>
      <div class="col-12 text-center">
        <button class="btn btn-omega" type="submit">Enviar</button>
      </div>
    </form>
  </div>
</section>

<footer>
  <div class="container text-center">
    <div class="mb-2">
      <span class="icon green"></span><span class="icon red"></span>
    </div>
    <div>© 2025 Omega Solutions — Tu socio digital de confianza</div>
    <div class="small-muted mt-2">San Salvador, El Salvador · Atención 24/7 </div>
  </div>
</footer>

</body>
</html>
