<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>OMEGA — Transformando ideas en presencia digital</title>

<link rel="icon" type="image/x-icon" href="favicon/logo.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark sticky-top">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="index.html">
      <img src="Imagenes/logo.png" alt="Omega" style="width:32px;height:32px;margin-right:8px;border-radius:50%">
      <strong>OMEGA</strong>
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbars" aria-controls="navbars" aria-expanded="false" aria-label="Menú">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbars">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="about.html">Quiénes somos</a></li>
        <li class="nav-item"><a class="nav-link" href="servicios.html">Servicios</a></li>
        <li class="nav-item"><a class="nav-link" href="valor.html">Propuesta de valor</a></li>
        <li class="nav-item"><a class="nav-link" href="omega-plus.html">Omega Plus</a></li>
        <li class="nav-item"><a class="nav-link" href="crecimiento.html">Crecimiento</a></li>
        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </div>
</nav>

<header class="hero">
  <div class="inner container">
    <img src="Imagenes/logo.png" class="logo" alt="Logo OMEGA">
    <h1 class="display-4">OMEGA</h1>
    <p class="lead">Transformando ideas en presencia digital</p>
    <div class="mt-3">
      <a class="btn btn-omega me-2" href="servicios.html">Ver servicios</a>
      <a class="btn btn-outline-light" href="contacto.html" style="border:1px solid #fff">Contáctanos</a>
    </div>
  </div>
</header>

<section class="section">
  <div class="container">
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card p-4 h-100">
          <h5>Diseño & Desarrollo</h5>
          <p>Webs modernas, rápidas y responsive. De landing pages a e-commerce.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-4 h-100">
          <h5>Ciberseguridad incluida</h5>
          <p>Backups, protección ante ataques y buenas prácticas por defecto.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-4 h-100">
          <h5>Soporte & Capacitación</h5>
          <p>Acompañamiento humano en español + formación para autogestión.</p>
        </div>
      </div>
    </div>
    <hr class="div">
    <div class="text-center">
      <span class="badge badge-omega px-3 py-2 rounded-pill">Todo en uno · Accesible · En español</span>
    </div>
  </div>
</section>

<footer>
  <div class="container text-center">
    <div class="mb-3">
      <span class="icon green"></span>
      <span class="icon red"></span>
    </div>

    <div class="social-icons mb-3">
      <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/facebook.svg" alt="Facebook" class="social-icon" title="Facebook">
      <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram" class="social-icon" title="Instagram">
      <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/twitter.svg" alt="Twitter" class="social-icon" title="Twitter">
      <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/tiktok.svg" alt="TikTok" class="social-icon" title="TikTok">
    </div>

    <div>© 2025 Omega Solutions — Tu socio digital de confianza</div>
    <div class="small-muted mt-2">San Salvador, El Salvador · Atención 24/7 </div>
  </div>
</footer>

</body>
</html>
