<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Servicios — Omega Solutions</title>
<link rel="icon" type="image/x-icon" href="favicon/logo.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark sticky-top">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="index.html">
      <img src="Imagenes/logo.png" alt="Omega" style="width:32px;height:32px;margin-right:8px;border-radius:50%">
      <strong>OMEGA</strong>
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbars" aria-controls="navbars" aria-expanded="false" aria-label="Menú">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbars">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="about.html">Quiénes somos</a></li>
        <li class="nav-item"><a class="nav-link active" href="servicios.html">Servicios</a></li>
        <li class="nav-item"><a class="nav-link" href="valor.html">Propuesta de valor</a></li>
        <li class="nav-item"><a class="nav-link" href="omega-plus.html">Omega Plus</a></li>
        <li class="nav-item"><a class="nav-link" href="crecimiento.html">Crecimiento</a></li>
        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </div>
</nav>

<section class="section">
  <div class="container">
    <h2 class="mb-4">Paquetes de servicios</h2>
    <div class="table-responsive">
      <table class="table table-dark table-striped align-middle">
        <thead>
          <tr>
            <th>Paquete</th>
            <th>Incluye</th>
            <th>Precio</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Básico D</strong></td>
            <td>Página básica, redes sociales, formulario de contacto.</td>
            <td><span class="badge bg-light text-dark">$50</span></td>
          </tr>
          <tr>
            <td><strong>Normal C</strong></td>
            <td>Hasta 5 páginas, redes sociales, WhatsApp, CMS, SEO básico.</td>
            <td><span class="badge bg-light text-dark">$300</span></td>
          </tr>
          <tr>
            <td><strong>Avanzado B</strong></td>
            <td>E-commerce, Stripe/PayPal, SEO avanzado, Google Analytics.</td>
            <td><span class="badge bg-light text-dark">$900</span></td>
          </tr>
          <tr>
            <td><strong>Premium A</strong></td>
            <td>Sistema completo, suscripciones, email marketing, landing pages.</td>
            <td><span class="badge bg-light text-dark">$1400</span></td>
          </tr>
        </tbody>
      </table>
    </div>
    <hr class="div">
    <p class="small-muted">Extras: mantenimiento, ciberseguridad 24/7, SEO y marketing digital personalizado.</p>
  </div>
</section>

<footer>
  <div class="container text-center">
    <div class="mb-2">
      <span class="icon green"></span><span class="icon red"></span>
    </div>
    <div>© 2025 Omega Solutions — Tu socio digital de confianza</div>
    <div class="small-muted mt-2">San Salvador, El Salvador · Atención 24/7 </div>
  </div>
</footer>

</body>
</html>
